name: ride
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  intro_slider: ^4.2.0
  animated_splash_screen: ^1.3.0
  image_picker: ^0.8.6
  google_fonts: ^3.0.1
  flutter_rating_bar: ^4.0.1
  timeline_node: ^0.1.0
  aes256gcm: ^1.0.1
  dotted_line: ^3.1.0
  pdf: ^3.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true
  assets:
    - images/
    - images/toolkit/
    - images/invoice/
    - images/tour/
    - images/tour/tour_4/
    - images/profile/